<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://scontent.fnbo1-1.fna.fbcdn.net/v/t31.0-8/13667717_1762503294021639_8590284565031592447_o.jpg?_nc_cat=109&_nc_ht=scontent.fnbo1-1.fna&oh=00b16ac2b2b03fd72e4c939de2330bd9&oe=5CF09719" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                {% for t in invoice%}

                                Invoice #: {{t.id}}<br>
                                Created: {{t.start_date}}<br>
                                Due: {{t.end_date}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                SafeCubProperty, ltd.<br>
                                12345 Ngong Road<br>
                                Nairobi, CA 12345
                            </td>
                            
                            <td>
                                {{t.tenant}}.<br>
                                {{t.contact_info}}<br>

                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            

            <tr class="heading">
                <td>
                    Payment Item
                </td>
                
                <td>
                    Amount #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Rent Fee
                </td>
                
                <td>
                    {{t.amount}}
                </td>
            </tr>
            
              <tr class="details">
                <td>
                    Water Bill
                </td>
                
                <td>
                    {{t.amount}}
                </td>
            </tr>
          
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: {{ t.amount }}ksh {{t.}}
                </td>
            </tr>
                            {%endfor%}


        </table>
    </div>
</body>
</html>